# BossRifts

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/jodlodi/bossrifts/: BossRifts.java  RiftConfig.java
src/main/java/io/github/jodlodi/bossrifts/events/: ClientSetupListener.java  CommonListener.java  DeathListener.java  PearlListener.java
src/main/java/io/github/jodlodi/bossrifts/registry/: ClientReg.java  Reg.java
src/main/java/io/github/jodlodi/bossrifts/rift/: BossRiftEntity.java  RiftRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bossrifts/: sounds.json
src/main/resources/assets/bossrifts/lang/: en_us.json  zh_cn.json
src/main/resources/data/bossrifts/functions/: rift.mcfunction
src/main/resources/data/bossrifts/tags/entity_types/: boss_exception.json  rift_bosses.json
